<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Things! </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <h1 id="page-title">Some of my favorite things!</h1>
        <h1>By David</h1>

        <div class="favorite-section">
            <h2>Favorite Movie</h2>
            <p>My favorite movie is <span id="favorite-movie-title"><i>Pirates of the caribbean</i></span> . Follow this link <a href="https://www.imdb.com/title/tt0325980/">IMDbTV</a></p>
        </div>

        <div class="favorite-section">
            <h2>Favorite Band/Artist</h2>
            <p>My favorite Artist is <span id="favorite-music-name"><i>Drake</i></span> . Follow this link <a href="https://open.spotify.com/playlist/37i9dQZF1DX92MLsP3K1fI">spotify</a></p>
        </div>

        <div class="favorite-section">
            <h2>Favorite Foods</h2>
                <ul>
                    <li id="most-favorite">orange chicken</li>
                    <li class="second-favorite">pizza</li>
                    <li class="second-favorite">pasta</li>
                    <li>tacos</li>
                    <li>cheesecake</li>
                </ul>
        </div> 

        <div class="favorite-section">
            <h2>Some Favorite Images</h2>
                <img class="favorite-image" src="bacon.jpg" 
                  alt="bacon" 
                 height=370
                >

            <img class="favorite-image" src="building.jpg" 
            alt="new york city architecture " 
            height=600> 
        </div>
                
        <div class="favorite-section">
            <h2>My Favorite Books</h2>
            
            <table>
                <tr> <th>Book's name</th> <th>Author</th> <th>Link</th> </tr>
                <tr> <td>The Great Gatsby</td> <td>F. Scott Fitzgerald</td> <td><a href="https://www.amazon.com/Great-Gatsby-F-Scott-Fitzgerald/dp/0743273567">Amazon Book</a></td> </tr>
                <tr> <td>A long way gone</td> <td>Ishmael Beah</td> <td><a href="https://www.amazon.com/Long-Way-Gone-Memoirs-Soldier/dp/0374531269/ref=sr_1_3?crid=3UYFAF41ER4JC&dchild=1&keywords=along+way+gone+by+ishmael+beah&qid=1611445886&s=books&sprefix=a+long+way+gone%2Cstripbooks%2C178&sr=1-3">Amazon Book</a></td> </tr>
            </table>
        </div>
            
         
    </body>
    
</html>

