p {
    color: blue;
    font-size: 20px;
}

h1 {
    color: darkgreen;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color:darkred;
    text-align: left;
    font-size: 30px;
}

body {
    background-color: lightblue;
    font-family: 'Times New Roman', Times, serif
}

a {
    background-color: bisque;
    color: black;
    text-decoration: none
}

li {
    list-style-type: upper-roman;
    padding: 2px;
}

ul {
    background-color: white;
}

#most-favorite {
    background-color:brown;
    text-decoration: underline;
}

.second-favorite {
    background-color: teal;
}

#page-title {
    text-shadow: 4px 4px green;
}

#favorite-movie-title {
    color: black;

}
.favorite-section {
    background-color: white;
    border: 3px blue;
    margin: 10px;
    padding: 15px;
}
#favorite-music-name{
    color: black;
}

img {
    border-radius: 9px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#favorite-image{
    border-radius: 5px;
}

table, tr, th, td {
    border: 1px solid black;
    border-collapse: collapse
}
th{
    width: 100px;
    background-color: gray;
}
td{
    color: blue;
}