<!DOCTYPE html>
<html>
<head>
    <title>My first web page!</title>
</head>

<body>
    <h1>This is my first web page!</h1>

    <p>Hello!
        <b>web programmers!</b>
        I'm <i>very</i> glad you are here!
    </p>

    <p>This page was made by <U>David</U>  <br>
        This is a web page written with HTML.

    </p>

    <h2>Things we'll learn in this clas</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Vue.js</li>
        <li>PostgreSQL</li>
        <li>Heroku</li>
        <li>Nodejs</li>
        <li>Express.js</li>
    </ul>
    <!--Anchor and ling tags-->
    <a href="https://stackoverflow.com/">Visit Stack overflow</a>

    <p>More information on HTML at <a href="https://www.w3schools.com/">W3 schools</a>. 
        It's a great resource!
    </p>
<!-- Adding an image to my web page -->
    <img src="camera1.jpg"
    alt="camera"
    title="lenses"
    height=500>

    <table>
        <tr> <th>Fish</th> <th>Habitat</th> </tr>
        <tr> <td>Trout</td> <td>River</td> </tr>
        <tr> <td>Shark</td> <td>Ocean</td> </tr>
        <tr> <td>Walleye</td> <td>Lakes</td> </tr>
    </table>

    
</body>




</html>